package com.kh.day14.ex4;
/*
* 1) 상속관계에서 자동형변환: 상위개념에 하위개념 대입은 가능
* 2) 상속관계에서 수동형변환: 하위개념을 상위개념에 대입할땐(인스턴스의 타입이상의 타입이어야한다.)
* */

public class Main {
  public static void main(String[] args) {
    A a1 = new A();
//    B b1 = (B)a1; //컴파일 시점(o), 런타입시점(x)
//    C c1 = (C)a1; //컴파일 시점(o), 런타입시점(x)
//    D d1 = (D)a1; //컴파일 시점(o), 런타입시점(x)
//    E e1 = (E)a1; //컴파일 시점(o), 런타입시점(x)


    A a2 = new B();  //컴파일 시점(o), 런타입시점(o)
    B b2 = (B) a2;   //컴파일 시점(o), 런타입시점(o)
//    C c2 = (C) a2;   //컴파일 시점(o), 런타입시점(x)
//    D d2 = (D) a2;   //컴파일 시점(o), 런타입시점(x)
//    E e2 = (E) a2;   //컴파일 시점(o), 런타입시점(x)

    A a3 = new C(); //컴파일 시점(o), 런타입시점(o)
    B b3 = (B) a3;  //컴파일 시점(o), 런타입시점(o)
    C C3 = (C) a3;  //컴파일 시점(o), 런타입시점(o)
//    D d3 = (D) a3;  //컴파일 시점(o), 런타입시점(x)
//    E e3 = (E) a3;  //컴파일 시점(o), 런타입시점(x)
  }
}
